# 九九表を出力します。

for i in range(1, 10):          # 1から9までの行
	for j in range(1, 10):      # 1から9までの列
		print(i * j, end=" ")   # 行✕列の結果を、行内は改行しないでスペースで連結する
	print()                     # 各行で改行する
